# java_application_task_manager

./: README.md
myproject/: pom.xml
myproject/medialab/: categories.json  priorities.json  tasks.json
myproject/src/main/java/com/example/: App.java
myproject/src/main/java/com/example/backend/: Categories.java  CategoriesLoader.java  CategorySaver.java  Priority.java  PriorityLoader.java  PrioritySaver.java  Reminder.java  ReminderType.java  Status.java  Task.java  TaskLoader.java  TaskManager.java  TaskSummary.java  TaskUtils.java  TasksSaver.java
myproject/src/main/java/com/example/frontend/: NotificationsController.java  TaskController.java
myproject/src/main/resources/com/example/resources/: TaskManagerView.fxml  notifications.fxml
